input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["metrics"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "health_metrics"
  }
  stdout { codec => rubydebug }
}
