input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["health-metrics"]
    codec => json
  }
}

filter {
  date {
    match => [ "@timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "platform-health-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
